{
  "name": "practicum3",
  "version": "1.0.0",
  "description": "database connectie",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
